AWS_BUCKET_NAME="sportarchive-dev-orgs"
AWS_ACCESS_KEY="AKIAJN3FR4M3AQVSKJIQ"
AWS_SECRET_KEY="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"
DUO_AKEY="174e951f060d196c479e04257f522f64917bf03c015038dc7d0cd594d2a64d4e"
DUO_IKEY="DI7PUGM8NBOHLCCYFVHL"
DUO_SKEY="WJOrqNLJOzKCvqAeP6Itz5ysMyJ27R55oIr25CrD"
DUO_HOST="api-46c6a805.duosecurity.com"
GOOGLE_CLIENTID=""
GOOGLE_CLIENTSECRET=""
FACEBOOK_CLIENTID=""
FACEBOOK_CLIENTSECRET=""
ORCHESTRATE_KEY="fbaf6f45-f03c-4212-bc63-ce32a46a2b25"
STRIPE_KEY="sk_test_kC35fhXDlQunMzsQsMtLZ6wV"
JWPLAYER_KEY="CyndgnR0BdlrVkShvfT8NsKmIl/3gNfSLe8mx2Znvgg="
SENDWITHUS_KEY="test_3d0c14d34d9b425a5b5b7afe2fd7fca78dddbe8f"
JUMPCLOUD_KEY=""
